# ================================
# SERVER CONFIGURATION
# ================================
server.port=8080
spring.application.name=Lord Byrons Enterprises Limited

# ================================
# DATABASE CONFIGURATION (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/lordbyrons_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always

# ================================
# JPA / HIBERNATE CONFIGURATION
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================================
# OPTIONAL (LOGGING, TIMEZONE, ETC.)
# ================================
spring.jackson.time-zone=UTC
logging.level.org.hibernate.SQL=DEBUG


# ================================
# JWT CONFIGURATION
# ================================
application.security.jwt.secret-key=2eB3mCpT1CAhhM9/HWdTpwjCjjytVnnyOAS5LL5qck4=